	libm.so.6 => /data/data/hack.wireshark.android/libc/lib/libm.so.6 (0xb6e13000)
	libncurses.so.5 => /data/data/hack.wireshark.android/ettercap/lib/libncurses.so.5 (0xb6dee000)
	libtinfo.so.5 => /data/data/hack.wireshark.android/ettercap/lib/libtinfo.so.5 (0xb6dc3000)
	libssl.so.1.0.2 => /data/data/hack.wireshark.android/ettercap/lib/libssl.so.1.0.2 (0xb6d77000)
	libfbclient.so.2 => /usr/lib/arm-linux-gnueabihf/libfbclient.so.2 (0xb6cd3000)
	libidn.so.11 => /usr/lib/arm-linux-gnueabihf/libidn.so.11 (0xb6c92000)
	libpcre.so.3 => /lib/arm-linux-gnueabihf/libpcre.so.3 (0xb6c34000)
	libmysqlclient.so.18 => /usr/lib/arm-linux-gnueabihf/libmysqlclient.so.18 (0xb68e1000)
	libpq.so.5 => /usr/lib/arm-linux-gnueabihf/libpq.so.5 (0xb68b4000)
	libssh.so.4 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libssh.so.4 (0xb6877000)
	libcrypto.so.1.0.2 => /data/data/hack.wireshark.android/ettercap/lib/libcrypto.so.1.0.2 (0xb673f000)
	libc.so.6 => /data/data/hack.wireshark.android/libc/lib/libc.so.6 (0xb6651000)
	/data/data/hack.wireshark.android/libc/lib/ld-linux-armhf.so.3 => /lib/ld-linux-armhf.so.3 (0xb6f00000)
	libdl.so.2 => /data/data/hack.wireshark.android/libc/lib/libdl.so.2 (0xb663e000)
	libpthread.so.0 => /data/data/hack.wireshark.android/libc/lib/libpthread.so.0 (0xb661a000)
	libz.so.1 => /data/data/hack.wireshark.android/ettercap/lib/libz.so.1 (0xb65f8000)
	libstdc++.so.6 => /usr/lib/arm-linux-gnueabihf/libstdc++.so.6 (0xb64f0000)
	libgcc_s.so.1 => /data/data/hack.wireshark.android/ettercap/lib/libgcc_s.so.1 (0xb64c7000)
	libgssapi_krb5.so.2 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libgssapi_krb5.so.2 (0xb648d000)
	libldap_r-2.4.so.2 => /usr/lib/arm-linux-gnueabihf/libldap_r-2.4.so.2 (0xb644a000)
	librt.so.1 => /data/data/hack.wireshark.android/libc/lib/librt.so.1 (0xb6434000)
	libkrb5.so.3 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libkrb5.so.3 (0xb639c000)
	libk5crypto.so.3 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libk5crypto.so.3 (0xb6367000)
	libcom_err.so.2 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libcom_err.so.2 (0xb6354000)
	libkrb5support.so.0 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libkrb5support.so.0 (0xb633d000)
	libkeyutils.so.1 => /data/data/hack.wireshark.android/thc-hydra-8.1/lib/libkeyutils.so.1 (0xb632a000)
	libresolv.so.2 => /data/data/hack.wireshark.android/libc/lib/libresolv.so.2 (0xb6308000)
	liblber-2.4.so.2 => /usr/lib/arm-linux-gnueabihf/liblber-2.4.so.2 (0xb62ef000)
	libsasl2.so.2 => /usr/lib/arm-linux-gnueabihf/libsasl2.so.2 (0xb62ce000)
	libgnutls.so.30 => /usr/lib/arm-linux-gnueabihf/libgnutls.so.30 (0xb61fb000)
	libp11-kit.so.0 => /usr/lib/arm-linux-gnueabihf/libp11-kit.so.0 (0xb61ae000)
	libtasn1.so.6 => /usr/lib/arm-linux-gnueabihf/libtasn1.so.6 (0xb6192000)
	libnettle.so.6 => /usr/lib/arm-linux-gnueabihf/libnettle.so.6 (0xb6153000)
	libhogweed.so.4 => /usr/lib/arm-linux-gnueabihf/libhogweed.so.4 (0xb611b000)
	libgmp.so.10 => /usr/lib/arm-linux-gnueabihf/libgmp.so.10 (0xb60c1000)
	libffi.so.6 => /usr/lib/arm-linux-gnueabihf/libffi.so.6 (0xb60aa000)
